<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
  <left>
 <h1 >Registration Form</h1>
<form action="connect.php" method="post">
  <div class="a">
	<label for="firstName">First Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="firstName"
                  name="firstName"
                  placeholder="eg: Hemant "
                />
</div>
<div class="b">

<label for="lastName">Last Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="lastName"
                  name="lastName"
                  placeholder="eg: arya"
                />
  </div>
  <div class="c">

<label for="gender">Gender</label>
  </div>
                <div class="container">
                  <label for="male" class=""
                    ><input
                      type="radio"
                      name="gender"
                      value="m"
                      id="male"
                    />Male</label
                  >
                  <label for="female" class=""
                    ><input
                      type="radio"
                      name="gender"
                      value="f"
                      id="female"
                    />Female</label
                  >
                  <label for="others" class=""
                    ><input
                      type="radio"
                      name="gender"
                      value="o"
                      id="others"
                    />Others</label
                  >
</div>
<div class="d">

<label for="email">Email</label>
                <input
                  type="text"
                  class="form-control"
                  id="email"
                  name="email"
                  placeholder="eg: xyz@gmail.com"
                />
  </div>
  <div class="e">
   <label for="password">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                  
                />
              </div>
              <div class="f">
                <label for="number">Phone Number</label>
                <input
                  type="number"
                  class="form-control"
                  id="number"
                  name="number"
                  placeholder="eg: 99779*****"
                />
              </div>
               <input type="submit" class="button" />
            </form>
        </left>
  </body>
  </html>